spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_db
spring.datasource.username=root
spring.datasource.password=Kaan12345.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 8087
